<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beauty Skin</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
  <link rel="stylesheet" href="./src/main.css">
</head>
<body>
  <!--header-->
  <header class="header">
    <div class="header__container container">
      <div class="header__container-logo">
        <a href="./">
          <h1>
            Beauty Skin
          </h1>
        </a>
      </div>
      <div class="header__container-setting">
        <i class="fas fa-search"></i>
        <i class="far fa-moon"></i>
        <i class="fas fa-bars"></i>
      </div>
    </div>
  </header>
  <!--header-->
  <!--banner-->
  <section class="banner">
    <div class="banner__container container">
      <div class="banner__content">
        <div class="banner__title">
          <span class="sub">
            WELCOME TO
          </span>
          <span class="title">
            BEAUTY <span class="red">SKIN</span>
          </span>
        <div class="banner__des">
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non.
        </div>
        <div class="banner__button">
          <button class="banner__button-reserve">
            reserve now 
          </button>
          <button class="banner__button-video">
            <i class="fas fa-play-circle"></i>
            <span>play video</span>
          </button>
        </div>
      </div>
    </div>
  </section>
  <!--banner-->
  <!--Call-to-Action-->
  <section class="cta">
    <div class="cta__container container">
      <p class="cta__subtitle">
        UT ENIM AD MINIM VENIAM, QUIS NOSTRUD
      </p>
      <h3 class="cta__title">
          We have the best Services
      </h3>
      </>
      <p class="cta__des">
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
      </p>
      <div class="cta__button">
        <button>
          Let's get started
        </button>
      </div>
    </div>
  </section>
  <!--Call-to-Action-->
  
  <!--what-we-do-->
  <section class="wwd">
    <div class="wwd__container">
      <div class="wwd__whatwedo">
        <div class="wwd__what">
          <h3 class="wwd__hedding">
            What We Do
          </h3>
          <p class="wwd__des">
            Sed ut perspicia tis unde omnis iste natus error sit voluptatem accusantium doloremque, eaque ipsa quae ab illo inventore
          </p>
        </div>
      </div>
      <div class="wwd__feature">
        <div class="wwd__content">
          <div class="wwd__img">
            <img src="https://wp.w3layouts.com/beauty-skin/wp-content/themes/beauty-skin/assets/images/f1.jpg" alt="">
            <div class="wwd__text">
              <h4 class="wwd__title">
                Feature - 1
              </h4>
              <p class="wwd__des">
                Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
              <div class="wwd__button">
                <button>
                  Read More
                </button>
              </div>
            </div>  
          </div>
        </div>
        <div class="wwd__content">
          <div class="wwd__img">
            <img src="https://wp.w3layouts.com/beauty-skin/wp-content/themes/beauty-skin/assets/images/f2.jpg" alt="">
            <div class="wwd__text">
              <h4 class="wwd__title">
                Feature - 2
              </h4>
              <p class="wwd__des">
                Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
              <div class="wwd__button">
                <button>
                  Read More
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="wwd__content">
          <div class="wwd__img">
            <img src="https://wp.w3layouts.com/beauty-skin/wp-content/themes/beauty-skin/assets/images/f3.jpg" alt="">
            <div class="wwd__text">
              <h4 class="wwd__title">
                Feature - 3
              </h4>
              <p class="wwd__des">
                Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
              <div class="wwd__button">
                <button>
                  Read More
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--what-we-do-->
</html>

<!--Customer Says-->
<section class="customer">
  <div class="customer__container container">
    <div class="customer__content">
      <div class="customer__title">
        <h3 class="customer__headding">
          customer says
        </h3>
        <p class="customer__des">
          Mde ut perspiciatis unde omnis iste natus error sit oluptatem accusantium doloremque.
        </p>
      </div>
      <div class="customer__caption">
        <div class="customer__caption-item">
          <p class="customer__des">
            Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit.
          </p>
          <div class="customer__author">
            <div class="customer__img">
              <img src="https://wp.w3layouts.com/beauty-skin/wp-content/themes/beauty-skin/assets/images/testi2.jpg" alt="">
            </div>
            <div class="customer__text">
              <h5 class="customer__hedding">
                Petey Cruis
              </h5>
              <p class="customer__here">
                Caption Here
              </p>
            </div>
          </div>
        </div>

        <div class="customer__caption-item">
          <p class="customer__des">
            Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit.
          </p>
          <div class="customer__author">
            <div class="customer__img">
              <img src="https://wp.w3layouts.com/beauty-skin/wp-content/themes/beauty-skin/assets/images/testi1.jpg" alt="">
            </div>
            <div class="customer__text">
            <h5 class="customer__hedding">
              Molive Joe
            </h5>
            <p class="customer__here">
              Caption Here
            </p>
            </div>
          </div>
        </div>
        <div class="customer__caption-item">
          <p class="customer__des">
            Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit.
          </p>
          <div class="customer__author">
            <div class="customer__img">
              <img src="https://wp.w3layouts.com/beauty-skin/wp-content/themes/beauty-skin/assets/images/testi3.jpg" alt="">
            </div>
            <div class="customer__text">
            <h5 class="customer__hedding">
              Petey Cruis
            </h5>
            <p class="customer__here">
              Caption Here
            </p>
            </div>
          </div>
      </div>
    </div>
  </div>
</section>
<!--Customer Says-->

<!--our team-->
<section class="ot">
  <div class="ot__container">
    <div class="ot__content">
      <div class="ot__text">
        <div class="ot__team">
          <h3 class="ot__ourteam">
            our team
          </h3>
          <p class="ot__des">
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque, eaque ipsa quae ab illo inventore.
          </p>
        </div>
      </div>
      <div class="ot__item">
        <div class="ot__people">
          <div class="ot__girl">
            <div class="ot__img">
              <img src="https://wp.w3layouts.com/beauty-skin/wp-content/themes/beauty-skin/assets/images/team1.jpg" alt="">
                <div class="ot__icon">
                  <i class="fab fa-facebook-f"></i>
                  <i class="fab fa-twitter"></i>
                  <i class="fab fa-google-plus-g"></i>
                </div>
            </div>
              <div class="ot__name">
                <h5 class="ot__olive">
                  Olive Yew
                </h5>
                <p class="ot__here">
                  Caption Here
                </p>
              </div>
          </div>
        </div>
        <div class="ot__people">
          <div class="ot__girl">
            <div class="ot__img">
              <img src="https://wp.w3layouts.com/beauty-skin/wp-content/themes/beauty-skin/assets/images/team2.jpg" alt="">
                  <div class="ot__icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-google-plus-g"></i>
                  </div>
            </div>
            <div class="ot__name">
              <h5 class="ot__olive">
                Aida Joe
              </h5>
              <p class="ot__here">
                Caption Here
              </p>
            </div>
          </div>
        </div>
        <div class="ot__people">
          <div class="ot__girl">
            <div class="ot__img">
              <img src="https://wp.w3layouts.com/beauty-skin/wp-content/themes/beauty-skin/assets/images/team3.jpg" alt="">
              <div class="ot__icon">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-google-plus-g"></i>
              </div>
            </div>
            <div class="ot__name">
              <h5 class="ot__olive">
                Teri Dac
              </h5>
              <p class="ot__here">
                Caption Here
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--our team-->

<!--footer-->
<section class="footer">
  <div class="footer__container">
    <div class="footer__text">
      <div class="footer__all">
        <div class="footer__icon">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-google-plus-g"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-linkedin"></i>
        </div>
        <div class="footer__logo">
          Beauty Skin
        </div>
        <div class="footer__Copyright">
          <p class="footer__des">
            © 2021. All Rights Reserved | WordPress Theme by
            <a href="https://w3layouts.com/" class="footer__link">W3Layouts</a>
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
<!--footer-->